# IntelligentHydrant

./: build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/njmeter/intelligenthydrant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njmeter/intelligenthydrant/: HydrantApplication.java
app/src/main/java/cn/njmeter/intelligenthydrant/activity/: BaseActivity.java  CaptureActivity.java  ChooseCompanyActivity.java  ContactUsActivity.java  CropActivity.java  HtmlActivity.java  MainActivity.java  MapZoomLevelActivity.java  QRCodeInputActivity.java  ServerConfigurationActivity.java  SetCompanyActivity.java  SetMainAccountActivity.java  SetNickNameActivity.java  SetSubAccountActivity.java  SocialAccountsActivity.java  SplashActivity.java  VersionsActivity.java
app/src/main/java/cn/njmeter/intelligenthydrant/adapter/: ContactsAdapter.java  ServerConfigurationAdapter.java  TagAdapter.java  VersionLogAdapter.java  WaterCompanyAdapter.java
app/src/main/java/cn/njmeter/intelligenthydrant/bean/: Contacts.java  EventMsg.java  HydrantClusterItem.java  HydrantLastData.java  NormalResult.java  SocketConstant.java  SubAccount.java  Version.java  VersionLog.java  WaterMeterLoginResult.java
app/src/main/java/cn/njmeter/intelligenthydrant/constant/: ApkInfo.java  Constants.java  NetWork.java  PhoneNumber.java  ProductType.java  PushType.java
app/src/main/java/cn/njmeter/intelligenthydrant/loginregister/activity/: ChangePasswordActivity.java  LoginRegisterActivity.java  RetrievePasswordActivity.java
app/src/main/java/cn/njmeter/intelligenthydrant/loginregister/bean/: ClientUser.java
app/src/main/java/cn/njmeter/intelligenthydrant/map/: AllInterface.java  MyOrientationListener.java  RouteDBHelper.java  RouteLineAdapter.java  RouteLineOverlay.java
app/src/main/java/cn/njmeter/intelligenthydrant/network/: ExceptionHandle.java  NetClient.java  NetworkSubscriber.java  NjMeterApi.java  StringConverterFactory.java
app/src/main/java/cn/njmeter/intelligenthydrant/network/bean/: MessageEvent.java  SocketPackage.java
app/src/main/java/cn/njmeter/intelligenthydrant/network/download/: FileDownloadThread.java  MultiThreadDownload.java
app/src/main/java/cn/njmeter/intelligenthydrant/network/retrofit/: ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/java/cn/njmeter/intelligenthydrant/service/: LocationService.java  SocketService.java
app/src/main/java/cn/njmeter/intelligenthydrant/sqlite/: DbHelper.java  Upgrade.java  VersionCode.java  VersionFactory.java
app/src/main/java/cn/njmeter/intelligenthydrant/utils/: ActivityController.java  AnalysisUtils.java  ApkUtils.java  BitmapUtils.java  CipherUtils.java  CommonUtils.java  CrashHandler.java  DialogUtils.java  FileUriPermissionCompat.java  FileUtil.java  GsonUtils.java  JSONUtil.java  LanguageUtils.java  LogUtils.java  MathUtils.java  MyLifecycleHandler.java  MyLocationManager.java  NetUtils.java  NetworkUtil.java  NotificationsUtils.java  RegexUtils.java  ScreenTools.java  SharedPreferencesUtils.java  StarTextUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/cn/njmeter/intelligenthydrant/widget/: CommonWarningDialog.java  DownLoadDialog.java  DownloadProgressBar.java  ExtendedEditText.java  LoadingDialog.java  MarqueeTextView.java  MyToolbar.java  ReDownloadWarningDialog.java  RecyclerViewDivider.java  SelectDialog.java  SelectPicturePopupWindow.java  UpgradeVersionDialog.java
app/src/main/res/anim/: anim_bottom_hide.xml  anim_bottom_show.xml  anim_top_hide.xml  anim_top_show.xml
app/src/main/res/drawable/: ic_sms_accent.xml  my_checkbox.xml  notification.xml  save_selector.xml  selector_background.xml  selector_ic_sms.xml  service_menu_btn.xml  shape_corner_bg_with_line_5.xml  toolbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_choose_company.xml  activity_contact_us.xml  activity_html.xml  activity_main.xml  activity_map_zoom_level.xml  activity_qrcode_input.xml  activity_retrieve_password.xml  activity_server_configuration.xml  activity_set_company.xml  activity_set_main_account.xml  activity_set_nick_name.xml  activity_set_subaccount.xml  activity_social_accounts.xml  activity_splash.xml  bike_info_board.xml  dialog_confirm.xml  dialog_download.xml  dialog_upgrade.xml  dialog_warning_redownload.xml  divider.xml  hydrant_info_board.xml  item_list_contacts.xml  item_list_platforms.xml  item_list_server_configuration.xml  item_list_version.xml  layout_login.xml  layout_navigation.xml  layout_register.xml  progress_loading.xml  qr_camera.xml  text_bubble.xml  toast_layout.xml  toolbar.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/cn/njmeter/intelligenthydrant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
