<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupPOIDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/shape_corner_bg_with_line_5"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/imgPOI"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/photo_hydrant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            android:paddingStart="12.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHydrantType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="智能消火栓"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvHydrantId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="88888888"
                    android:textColor="@color/colorDark"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHydrantStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvHydrantDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="100m"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvHydrantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="南京市江宁区滨江开发区喜燕路5号"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHydrantUsingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开锁时间："
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvOpenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前用水："
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvUsingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <cn.njmeter.intelligenthydrant.widget.textview.DrawableStartCenterTextView
            android:id="@+id/btnNavigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_background"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/btn_nav"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="去这里"
            android:textColor="@color/colorTheme"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="15dp"
            android:background="@color/colorLightGray" />

        <cn.njmeter.intelligenthydrant.widget.textview.DrawableStartCenterTextView
            android:id="@+id/btnOpen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_background"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/btn_open"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="开锁"
            android:textColor="@color/colorTheme"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="15dp"
            android:background="@color/colorLightGray" />

        <cn.njmeter.intelligenthydrant.widget.textview.DrawableStartCenterTextView
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_background"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/btn_close"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="关锁"
            android:textColor="@color/colorTheme"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>